# InsightBase-AI

./: README.md
InsightBase AI/: README.md  pom.xml
InsightBase AI/src/main/java/com/example/insightbaseai/: Launcher.java  MainApp.java
InsightBase AI/src/main/java/com/example/insightbaseai/controller/: AdminController.java  ChatController.java  MainController.java  SearchController.java  SettingsController.java
InsightBase AI/src/main/java/com/example/insightbaseai/model/: ChatMessage.java  DocumentEntry.java  KnowledgeBase.java
InsightBase AI/src/main/java/com/example/insightbaseai/service/: AIService.java
InsightBase AI/src/main/java/com/example/insightbaseai/util/: ConfigurationManager.java  ErrorHandler.java  FileUtils.java  LoggerUtil.java  ThemeManager.java  ValidationUtil.java
InsightBase AI/src/main/resources/fxml/: chat_view.fxml  main_view.fxml  search_view.fxml  settings_view.fxml
InsightBase AI/src/main/resources/styles/: application.css
